# Paths
MOCKED_FALLBACK_VIDEO_URL=https://upload.wikimedia.org/wikipedia/commons/transcoded/6/6d/Le_Voyage_dans_la_Lune_%281902%29.webm/Le_Voyage_dans_la_Lune_%281902%29.webm.1080p.vp9.webm
MOVIES_FOLDER=your_movie_folder

# Player configuration
PLAYER_NAME=videoTag || avplayer
